<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hi there 👋</title>

    <link rel="stylesheet" href="https://victormasson.github.io/fonts.css">
    <link rel="stylesheet" href="https://victormasson.github.io/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="https://victormasson.github.io/hallo.css">

    
    <style>
        body {
            color: {
                    {
                    config.extra.theme.foreground
                }
            }

             !important;

            background: linear-gradient(to right top, #000066, #950065, #e2384f, #ff963a, #fff158) no-repeat center center fixed;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        a {
            color: {
                    {
                    config.extra.theme.foreground
                }
            }

             !important;
        }

        a:hover {
            color: {
                    {
                    config.extra.theme.hover
                }
            }

             !important;
        }


        img.portrait {
            border: 10px solid {
                    {
                    config.extra.theme.foreground
                }
            }

             !important;
        }
    </style>
    
</head>

<body>
    <main>
        <div class="column left">
            <img src="https://victormasson.github.io/images/Image_profil.jpg" class="portrait" alt="Portrait" />
        </div>
        <div class="column right">
            <h2>Hi there 👋</h2>
            
            <div class="links">
                
                <a rel="me" href="https:&#x2F;&#x2F;github.com&#x2F;victormasson" title="GitHub">
                    
                    <span class="fab fa-github"></span>
                    
                </a>
                
                <a rel="me" href="https:&#x2F;&#x2F;twitter.com&#x2F;vicmassv" title="Twitter">
                    
                    <span class="fab fa-twitter"></span>
                    
                </a>
                
            </div>
            
            <p><p>Mainly <em>backend dev</em> but I also like to do <em>mobile app</em></p>
<ul>
<li>💻 I’m currently working with <code>C#</code>, <code>PostgreSQL</code> and <code>Kubernetes</code></li>
<li>⚙️ I’m  learning <code>Rust</code> and <code>Webassembly</code></li>
<li>🕹️ And playing with <code>Flutter</code></li>
</ul>
</p>
            <h3>Some projects :</h3>
            
            <div>
                <ul>
                    
                    <li><a rel="me" href="https:&#x2F;&#x2F;victormasson.github.io&#x2F;RustTuto&#x2F;" title="Minsweeper">
                            Minsweeper
                        </a></li>
                    
                </ul>
            </div>
            
        </div>
    </main>
</body>

</html>