<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ config.title }}</title>

    <link rel="stylesheet" href="{{ get_url(path='fonts.css') }}">
    <link rel="stylesheet" href="{{ get_url(path='fontawesome/css/fontawesome.css') }}">
    <link rel="stylesheet" href="{{ get_url(path='hallo.css') }}">

    {% if config.extra.theme %}
    <style>
        body {
            color: {
                    {
                    config.extra.theme.foreground
                }
            }

             !important;

            background-color: {
                    {
                    config.extra.theme.background
                }
            }

             !important;
        }

        a {
            color: {
                    {
                    config.extra.theme.foreground
                }
            }

             !important;
        }

        a:hover {
            color: {
                    {
                    config.extra.theme.hover
                }
            }

             !important;
        }


        img.portrait {
            border: 10px solid {
                    {
                    config.extra.theme.foreground
                }
            }

             !important;
        }
    </style>
    {% endif %}
</head>

<body>
    <main>
        <div class="column left">
            <img src="{{ get_url(path='images/Image_profil.jpg') }}" class="portrait" alt="Portrait" />
        </div>
        <div class="column right">
            <h2>{{ config.title}}</h2>
            {% if config.extra.links %}
            <div class="links">
                {% for link in config.extra.links %}
                <a rel="me" href="{{ link.url }}" title="{{ link.title }}">
                    {% if link.iconset %}
                    <span class="{{ link.iconset }} {{ 'fa-' ~ link.icon }}"></span>
                    {% else %}
                    <span class="fab {{ 'fa-' ~ link.icon }}"></span>
                    {% endif %}
                </a>
                {% endfor %}
            </div>
            {% endif %}
            <p>{{ section.content | safe }}</p>
            <h3>Some projects :</h3>
            {% if config.extra.projects %}
            <div>
                <ul>
                    {% for link in config.extra.projects %}
                    <li><a rel="me" href="{{ link.url }}" title="{{ link.title }}">
                            {{ link.title }}
                        </a></li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
        </div>
    </main>
</body>

</html>